# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# Copy only package files first for better caching
COPY package.json package-lock.json ./
COPY api/package.json api/package-lock.json* ./api/
COPY frontend/package.json frontend/package-lock.json ./frontend/

# Install all dependencies in parallel
RUN npm ci --omit=dev --no-audit --no-fund && \
    cd api && npm install --omit=dev --no-audit --no-fund && \
    cd ../frontend && npm ci --no-audit --no-fund

# Copy frontend source and build
COPY frontend/ ./frontend/
RUN cd frontend && NODE_ENV=production npm run build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM node:20-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only production dependencies
COPY package.json package-lock.json ./
COPY api/package.json api/package-lock.json* ./api/
RUN npm ci --omit=dev --no-audit --no-fund && \
    cd api && npm install --omit=dev --no-audit --no-fund

# Copy built frontend from builder
COPY --from=builder /app/frontend/dist ./frontend/dist

# Copy application source
COPY . .

# Remove unnecessary files
RUN rm -rf frontend/src frontend/node_modules frontend/public

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "api/server.js"]
